# dnf-plugins-core yum-utils
/usr/bin/repotrack
# createrepo createrepo_c
/usr/bin/createrepo

# ansible ansible-core
/usr/bin/ansible

openresty
# 复用 centos8 yum 源

# openjdk
java-1.8.0-openjdk
java-1.8.0-openjdk-devel

# tomcat
apr
apr-devel
apr-util
apr-util-devel
expat
expat-devel
cronolog
# tomcat-native libtcnative-1-0
/usr/lib64/libtcnative-1.so

# mysql
mysql-community-server-8.0.34
mysql-community-client
mysql-community-client-plugins
mysql-community-devel

# statgather
python3-pip
python3-wheel

# base
tar
parted
lvm2
ipset
vim
libpcap
htop
httpd-tools
iotop
lrzsz
man-db
nmap-ncat
nmon
screen
tcpdump
telnet
ftp
zip
unzip
openssl-devel
net-tools
curl
wget
make
pcp-system-tools
rpm
cpio
dos2unix
iptables
hostname
python3-jmespath
atop
iftop
bc
logrotate
chrony

# benchmarking
sysbench
iperf3

; [unusual]
; ntpdate
; # 直接复用 mga8 的包即可
; # wget -c "https://rpmfind.net/linux/mageia/distrib/8/$(uname -m)/media/core/release/ntpdate-4.2.8p15-1.mga8.$(uname -m).rpm"

; jdk
; # 即 oraclejdk，单独提供，不做处理
; # arm64 的 CPU 直接官方下载：https://download.oracle.com/otn/java/jdk/8u421-b09/d8aa705069af427f9b83e66b34f5e380/jdk-8u421-linux-aarch64.rpm
; # x64 的 CPU 直接进官方下载：https://download.oracle.com/otn/java/jdk/8u421-b09/d8aa705069af427f9b83e66b34f5e380/jdk-8u421-linux-x64.rpm

; redis
; # 自行编译，手动处理

; cetus
; # 自行编译，手动处理

; percona-xtrabackup-80
; # 自行编译，手动处理

; mydumper
; # 直接官方仓库下载 el8 的包即可
; # wget -c https://github.com/mydumper/mydumper/releases/download/v0.16.5-1/mydumper-0.16.5-1.el8.$(uname -m).rpm

; # tdengine
; # 走二进制，不做处理，将单独提供
; # [[ $(uname -m) == "x86_64" ]] && wget "https://www.taosdata.com/assets-download/TDengine-server-2.6.0.34-Linux-x64.tar.gz"
; # [[ $(uname -m) == "aarch64" ]] && wget "https://www.taosdata.com/assets-download/TDengine-server-2.6.0.34-Linux-aarch64.tar.gz"

; # postgis
; # 走 docker 镜像，不做处理